<!DOCTYPE html>
<html>

<head lang="en">
	<meta charset="UTF-8">
	<title>My dnd sheet</title>
	<script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
	<script src="//cdn.auth0.com/js/lock-7.5.min.js"></script>
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
	<script>
		$(document).ready(function() {
			lock = new Auth0Lock('F5uo9TUDWj91XWFYlKOMBuGhfoQGUBAQ', 'auth0621.auth0.com');
			
			$('#btn-login').click(function(e) {
				
				lock.show(function(err, profile, token) {
					if (err) {
					
					alert('There was an error');
					} else {
		
					localStorage.setItem('userToken', token);
		
					userProfile = profile;
					}
				});
			});
			
		});
		
		var lock = null;
		var userProfile;
	</script>
</head>

<body>
	<button id="btn-login">Login</button>
</body>

</html>