<!DOCTYPE html>
<html>
<head lang="en">
	<meta charset="UTF-8">
	<title>Sheet</title>
	<link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
	<script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>

    <meta name="viewport" content="width=device-width, initial-scale=1">
	<script src="resources/js/underscore-min.js"></script>
	<script src="resources/js/backbone-min.js"></script>
	<script src="resources/js/epoxy.min.js"></script>
	<script src="resources/js/sheet.js"></script>
	<link rel="stylesheet" type="text/css" href="resources/css/sheet.css"></link>

	<script>
		$(document).ready(function(){
			$('[data-toggle="popover"]').popover(); 
		});
	</script>

</head>
<body>
	<div id="sheet_body">
		<header id="sheet_header">
			<img src="http://cdn0.vox-cdn.com/assets/4510675/10258980_10152398165651071_9160598520303222803_o__1_.png">
			<div id="name">
				<h2 >Player name</h2>
				<input type="text" class="player_name fill_text" data-bind="value:playerName">
			</div>
		</header>
		<section id="character_info">
			<div>
				<div class="info_field char_name">
					<input type="text" id="char_name" class="underline" data-bind="value:name">
					<label for="char_name">Character name</label>
				</div>
				<div class="info_field char_level">
					<input type="text" id="char_level" class="init_input" data-bind="value:level,events:['keyup']">
					<label for="char_name">Level</label>
				</div>
				<div class="info_field char_class">
					<input type="text" id="char_class" class="underline" data-bind="value:chClass">
					<label for="char_name">Class</label>
				</div>	
				<div class="info_field char_paragon">
					<input type="text" id="char_paragon" class="underline" data-bind="value:paragon">
					<label for="char_name">Paragon path</label>
				</div>	
				<div class="info_field char_epic">
					<input type="text" id="char_epic" class="underline" data-bind="value:epic">
					<label for="char_name">Epic destiny</label>
				</div>
				<div class="info_field char_xp">
					<input type="text" id="char_xp" class="init_input" data-bind="value:totalXp,events:['keyup']">
					<label for="char_name">Total xp</label>
				</div>
			</div>
			<div style="margin-top: 10px;">
				<div class="info_field char_race">
					<select id="char_race" class="underline" data-bind="value:race">
						<option value="">Seleccionar</option>
					</select>	
					<label for="char_name">Race</label>
				</div>
				<div class="info_field char_size">
					<input type="text" id="char_race" class="underline" data-bind="value:size">
					<label for="char_name">Size</label>
				</div>
				<div class="info_field char_age">
					<input type="text" id="char_race" class="underline" data-bind="value:age">
					<label for="char_name">Age</label>
				</div>
				<div class="info_field char_gender">
					<input type="text" id="char_race" class="underline" data-bind="value:gender">
					<label for="char_name">Gender</label>
				</div>
				<div class="info_field char_height">
					<input type="text" id="char_race" class="underline" data-bind="value:height">
					<label for="char_name">Height</label>
				</div>
				<div class="info_field char_weight">
					<input type="text" id="char_race" class="underline" data-bind="value:weight">
					<label for="char_name">Weight</label>
				</div>
				<div class="info_field char_alignment">
					<input type="text" id="char_race" class="underline" data-bind="value:alignment">
					<label for="char_name">Alignment</label>
				</div>
				<div class="info_field char_deity">
					<input type="text" id="char_race" class="underline" data-bind="value:deity">
					<label for="char_name">Deity</label>
				</div>
				<div class="info_field char_company">
					<input type="text" id="char_race" class="underline" data-bind="value:company">
					<label for="char_name">Adventuring company or Affiliations</label>
				</div>	
			</div>	
		</section>
		<div id="character_stats">
			<!-- Columna IZQ -->
			<div class="row">

				<div class="col-sm-4">	
					<section id="initiative">
						<header><p>Initiative</p></header>
						<div class="initiative-tab">						
							<table class="ini-tab">
								<thead>	
									<th class="init-content">score</th>
									<th class="init-content">dex</th>
									<th class="init-content">1/2 level</th>
									<th class="init-content">misc</th>
							    </thead>
							    <tr class="ini-tab">					   	
									<td><input type="text" class="init_input" data-bind="value:initiative" disabled></td>
									<td><input type="text" class="init_input" data-bind="value:dexMod" disabled></td>
									<td><input type="text" class="init_input" data-bind="value:halfLevel" disabled></td>
									<td><input type="text" class="init_input" data-bind="value:initBonus,events:['keyup']"></td>							
							</table>
						</div>	
					</section>

					<section id="abilites">
						<header class="clear"><p>Ability Scores</p></header>						
							<table class="abil-content">
								<thead>
									<th>Score</th>
									<th>Ability</th>
									<th>Abil Mod</th>
									<th>Mod + 1/2 LVL</th>
								</thead>     							
									<tr >
										<td><input type="text" class="abil_input" data-bind="value:strength,events:['keyup']"></td>
										<td class="ability-tag">STR</td>
										<td><input type="text" class="abil_input" data-bind="value:strMod" disabled></td>
										<td><input type="text" class="abil_input" data-bind="value:strMod_lvl" disabled></td>
									</tr>
									<tr >
										<td><input type="text" class="abil_input" data-bind="value:constitution,events:['keyup']"></td>
										<td class="ability-tag">con</td>
										<td><input type="text" class="abil_input" data-bind="value:conMod" disabled></td>
										<td><input type="text" class="abil_input" data-bind="value:conMod_lvl" disabled></td>
									</tr>
									<tr >
										<td><input type="text" class="abil_input" data-bind="value:dexterity,events:['keyup']"></td>
										<td class="ability-tag">dex</td>
										<td><input type="text" class="abil_input" data-bind="value:dexMod" disabled></td>
										<td><input type="text" class="abil_input" data-bind="value:dexMod_lvl" disabled></td>
									</tr>
									<tr >
										<td><input type="text" class="abil_input" data-bind="value:intelligence,events:['keyup']"></td>
										<td class="ability-tag">int</td>
										<td><input type="text" class="abil_input" data-bind="value:intMod" disabled></td>
										<td><input type="text" class="abil_input" data-bind="value:intMod_lvl" disabled></td>
									</tr>
									<tr >
										<td><input type="text" class="abil_input" data-bind="value:wisdom,events:['keyup']"></td>
										<td class="ability-tag">wis</td>
										<td><input type="text" class="abil_input" data-bind="value:wisMod" disabled></td>
										<td><input type="text" class="abil_input" data-bind="value:wisMod_lvl" disabled></td>
									</tr>
									<tr >
										<td><input type="text" class="abil_input" data-bind="value:charisma,events:['keyup']"></td>
										<td class="ability-tag">cha</td>
										<td><input type="text" class="abil_input" data-bind="value:chaMod" disabled></td>
										<td><input type="text" class="abil_input" data-bind="value:chaMod_lvl" disabled></td>
									</tr>													
							</table>
								
					</section>

					<section id="hit-points">
						<header><p>Hit points</p></header>
						<table class="abil-content">
							<thead>
								<th>Max HP</th>
								<th>Current HP</th>
								<th>Temporary HP</th>
								<th>Surge value</th>
								<th>Current Hs</th>
							</thead>												
							<tr>
								<td><input type="text" class="hp_input main_score" data-bind="value:maxHP" disabled></td>
								<td><input type="text" class="hp_input"></td>
								<td><input type="text" class="hp_input"></td>
								<td><input type="text" class="hp_input" disabled data-bind="value:surgeValue"></td>
								<td><input type="text" class="hp_input"></td>
							</tr>
						</table>
					</section>	

					<section>	
						<header><p>active status</p></header>
						<table width="100%" align="center">
							<thead>
								<th>active status</th>
								<th>terrain status</th>
							</thead>
							<tr>
								<td><div id="active-status"></div></td>
								<td><div id="terrain-status"></div></td>
							</tr>					
						</table>	

					</section>
					
					<section>	
						<header><p>Skills</p></header>
						<table class="width-480px">
							<thead>
								<th>bonus</th>
								<th>skill name</th>
								<th>ability</th>
								<th class="no-show-480px">abil mod<span>+ 1/2 lvl</span></th>
								<th>trnd<span>(+5)</span></th>
								<th class="no-show-480px">armor<span>penalty</span></th>
								<th class="no-show-480px">misc <span>(Auto)</span></th>
								<th>misc</th>
							</thead>												
							<tr>
								<td class="bonus-480px"><div class="skill-input-auto"><input type="text" class="skill-input" disabled data-bind="value:acroSkill"></div></td>
								<td><div class="skill-name" >Acrobatics</div></td>
								<td><div class="skill-ability">dex</div></td>
								<td class="no-show-480px"><div class="skill-input-auto"><input type="text" class="skill-input" disabled data-bind="value:dexMod_lvl"></div></td>
								<td><div class="skill-input-auto"><input type="checkbox" class="skill-input" data-bind="checked:acroSkillTrained"></div></td>
								<td class="no-show-480px"><div class="skill-input-auto"><input type="text" class="skill-input" data-bind="value:armorPenalty" disabled></div></td>
								<td class="no-show-480px"><div class="skill-input-auto"><input type="text" class="skill-input" disabled></div></td>
								<td class="bonus-480px"><div class="skill-input-auto"><input type="text" class="skill-input"></div></td>
							</tr>
							<tr>
								<td class="bonus-480px"><div class="skill-input-auto"><input type="text" class="skill-input" disabled data-bind="value:arcaSkill"></div></td>
								<td><div class="skill-name" >Arcana</div></td>
								<td><div class="skill-ability">int</div></td>
								<td class="no-show-480px"><div class="skill-input-auto"><input type="text" class="skill-input" disabled data-bind="value:intMod_lvl"></div></td>
								<td><div class="skill-input-auto"><input type="checkbox" class="skill-input" data-bind="checked:arcaSkillTrained"></div></td>
								<td class="no-show-480px"><div class="skill-input-auto"><input type="text" class="skill-input" data-bind="value:armorPenalty" disabled></div></td>
								<td class="no-show-480px"><div class="skill-input-auto"><input type="text" class="skill-input" disabled></div></td>
								<td><div class="skill-input-auto"><input type="text" class="skill-input"></div></td>
							</tr>
							<tr>
								<td class="bonus-480px"><div class="skill-input-auto"><input type="text" class="skill-input" disabled disabled data-bind="value:athlSkill"></div></td>
								<td><div class="skill-name" >Athletics</div></td>
								<td><div class="skill-ability">str</div></td>
								<td class="no-show-480px"><div class="skill-input-auto"><input type="text" class="skill-input" disabled data-bind="value:strMod_lvl"></div></td>
								<td><div class="skill-input-auto"><input type="checkbox" class="skill-input" data-bind="checked:athlSkillTrained" ></div></td>
								<td class="no-show-480px"><div class="skill-input-auto"><input type="text" class="skill-input" data-bind="value:armorPenalty" disabled></div></td>
								<td class="no-show-480px"><div class="skill-input-auto"><input type="text" class="skill-input" disabled></div></td>
								<td class="bonus-480px"><div class="skill-input-auto"><input type="text" class="skill-input"></div></td>
							</tr>
							<tr>
								<td class="bonus-480px"><div class="skill-input-auto"><input type="text" class="skill-input" disabled disabled data-bind="value:blufSkill"></div></td>
								<td><div class="skill-name" >Bluff</div></td>
								<td><div class="skill-ability">cha</div></td>
								<td class="no-show-480px"><div class="skill-input-auto"><input type="text" class="skill-input" disabled data-bind="value:chaMod_lvl"></div></td>
								<td><div class="skill-input-auto"><input type="checkbox" class="skill-input" data-bind="checked:blufSkillTrained" ></div></td>
								<td class="no-show-480px"><div class="skill-input-auto"><input type="text" class="skill-input" data-bind="value:armorPenalty" disabled></div></td>
								<td class="no-show-480px"><div class="skill-input-auto"><input type="text" class="skill-input" disabled></div></td>
								<td class="bonus-480px"><div class="skill-input-auto"><input type="text" class="skill-input"></div></td>
							</tr>
							<tr>
								<td class="bonus-480px"><div class="skill-input-auto"><input type="text" class="skill-input" disabled disabled data-bind="value:diplSkill"></div></td>
								<td><div class="skill-name" >Diplomacy</div></td>
								<td><div class="skill-ability">cha</div></td>
								<td class="no-show-480px"><div class="skill-input-auto"><input type="text" class="skill-input" disabled data-bind="value:chaMod_lvl"></div></td>
								<td><div class="skill-input-auto"><input type="checkbox" class="skill-input" data-bind="checked:diplSkillTrained" ></div></td>
								<td class="no-show-480px"><div class="skill-input-auto"><input type="text" class="skill-input" data-bind="value:armorPenalty" disabled></div></td>
								<td class="no-show-480px"><div class="skill-input-auto"><input type="text" class="skill-input" disabled></div></td>
								<td class="bonus-480px"><div class="skill-input-auto"><input type="text" class="skill-input"></div></td>
							</tr>
							<tr>
								<td class="bonus-480px"><div class="skill-input-auto"><input type="text" class="skill-input" disabled disabled data-bind="value:dungSkill"></div></td>
								<td><div class="skill-name" >Dungeoneering</div></td>
								<td><div class="skill-ability">wis</div></td>
								<td class="no-show-480px"><div class="skill-input-auto"><input type="text" class="skill-input" disabled data-bind="value:wisMod_lvl"></div></td>
								<td><div class="skill-input-auto"><input type="checkbox" class="skill-input" data-bind="checked:dungSkillTrained" ></div></td>
								<td class="no-show-480px"><div class="skill-input-auto"><input type="text" class="skill-input" data-bind="value:armorPenalty" disabled></div></td>
								<td class="no-show-480px"><div class="skill-input-auto"><input type="text" class="skill-input" disabled></div></td>
								<td class="bonus-480px"><div class="skill-input-auto"><input type="text" class="skill-input"></div></td>
							</tr>
							<tr>
								<td class="bonus-480px"><div class="skill-input-auto"><input type="text" class="skill-input" disabled disabled data-bind="value:enduSkill"></div></td>
								<td><div class="skill-name" >Endurance</div></td>
								<td><div class="skill-ability">con</div></td>
								<td class="no-show-480px"><div class="skill-input-auto"><input type="text" class="skill-input" disabled data-bind="value:conMod_lvl"></div></td>
								<td><div class="skill-input-auto"><input type="checkbox" class="skill-input" data-bind="checked:enduSkillTrained" ></div></td>
								<td class="no-show-480px"><div class="skill-input-auto"><input type="text" class="skill-input" data-bind="value:armorPenalty" disabled></div></td>
								<td class="no-show-480px"><div class="skill-input-auto"><input type="text" class="skill-input" disabled></div></td>
								<td class="bonus-480px"><div class="skill-input-auto"><input type="text" class="skill-input"></div></td>
							</tr>
							<tr>
								<td class="bonus-480px"><div class="skill-input-auto"><input type="text" class="skill-input" disabled disabled data-bind="value:healSkill"></div></td>
								<td><div class="skill-name" >Heal</div></td>
								<td><div class="skill-ability">wis</div></td>
								<td class="no-show-480px"><div class="skill-input-auto"><input type="text" class="skill-input" disabled data-bind="value:wisMod_lvl"></div></td>
								<td><div class="skill-input-auto"><input type="checkbox" class="skill-input" data-bind="checked:healSkillTrained" ></div></td>
								<td class="no-show-480px"><div class="skill-input-auto"><input type="text" class="skill-input" data-bind="value:armorPenalty" disabled></div></td>
								<td class="no-show-480px"><div class="skill-input-auto"><input type="text" class="skill-input" disabled></div></td>
								<td class="bonus-480px"><div class="skill-input-auto"><input type="text" class="skill-input"></div></td>
							</tr>
							<tr>
								<td class="bonus-480px"><div class="skill-input-auto"><input type="text" class="skill-input" disabled disabled data-bind="value:histSkill"></div></td>
								<td><div class="skill-name" >history</div></td>
								<td><div class="skill-ability">int</div></td>
								<td class="no-show-480px"><div class="skill-input-auto"><input type="text" class="skill-input" disabled data-bind="value:intMod_lvl"></div></td>
								<td><div class="skill-input-auto"><input type="checkbox" class="skill-input" data-bind="checked:histSkillTrained"></div></td>
								<td class="no-show-480px"><div class="skill-input-auto"><input type="text" class="skill-input" data-bind="value:armorPenalty" disabled></div></td>
								<td class="no-show-480px"><div class="skill-input-auto"><input type="text" class="skill-input" disabled data-bind="value:hisAutoBonus"></div></td>
								<td class="bonus-480px"><div class="skill-input-auto"><input type="text" class="skill-input"></div></td>
							</tr>
							<tr>
								<td class="bonus-480px"><div class="skill-input-auto"><input type="text" class="skill-input" disabled disabled data-bind="value:insiSkill"></div></td>
								<td><div class="skill-name" >insight</div></td>
								<td><div class="skill-ability">wis</div></td>
								<td class="no-show-480px"><div class="skill-input-auto"><input type="text" class="skill-input" disabled data-bind="value:wisMod_lvl"></div></td>
								<td><div class="skill-input-auto"><input type="checkbox" class="skill-input" data-bind="checked:insiSkillTrained" ></div></td>
								<td class="no-show-480px"><div class="skill-input-auto"><input type="text" class="skill-input" data-bind="value:armorPenalty" disabled></div></td>
								<td class="no-show-480px"><div class="skill-input-auto"><input type="text" class="skill-input" disabled></div></td>
								<td class="bonus-480px"><div class="skill-input-auto"><input type="text" class="skill-input"></div></td>
							</tr>
							<tr>
								<td class="bonus-480px"><div class="skill-input-auto"><input type="text" class="skill-input" disabled disabled data-bind="value:intiSkill"></div></td>
								<td><div class="skill-name" >intimidate</div></td>
								<td><div class="skill-ability">cha</div></td>
								<td class="no-show-480px"><div class="skill-input-auto"><input type="text" class="skill-input" disabled data-bind="value:chaMod_lvl"></div></td>
								<td><div class="skill-input-auto"><input type="checkbox" class="skill-input" data-bind="checked:intiSkillTrained"></div></td>
								<td class="no-show-480px"><div class="skill-input-auto"><input type="text" class="skill-input" data-bind="value:armorPenalty" disabled></div></td>
								<td class="no-show-480px"><div class="skill-input-auto"><input type="text" class="skill-input" disabled></div></td>
								<td class="bonus-480px"><div class="skill-input-auto"><input type="text" class="skill-input"></div></td>
							</tr>
							<tr>
								<td class="bonus-480px"><div class="skill-input-auto"><input type="text" class="skill-input" disabled disabled data-bind="value:natuSkill"></div></td>
								<td><div class="skill-name" >nature</div></td>
								<td><div class="skill-ability">wis</div></td>
								<td class="no-show-480px"><div class="skill-input-auto"><input type="text" class="skill-input" disabled data-bind="value:wisMod_lvl"></div></td>
								<td><div class="skill-input-auto"><input type="checkbox" class="skill-input" data-bind="checked:natuSkillTrained"></div></td>
								<td class="no-show-480px"><div class="skill-input-auto"><input type="text" class="skill-input" data-bind="value:armorPenalty" disabled></div></td>
								<td class="no-show-480px"><div class="skill-input-auto"><input type="text" class="skill-input" disabled></div></td>
								<td class="bonus-480px"><div class="skill-input-auto"><input type="text" class="skill-input"></div></td>
							</tr>

							<tr>
								<td class="bonus-480px"><div class="skill-input-auto"><input type="text" class="skill-input" disabled disabled data-bind="value:percSkill"></div></td>
								<td><div class="skill-name" >perception</div></td>
								<td><div class="skill-ability">wis</div></td>
								<td class="no-show-480px"><div class="skill-input-auto"><input type="text" class="skill-input" disabled data-bind="value:wisMod_lvl"></div></td>
								<td><div class="skill-input-auto"><input type="checkbox" class="skill-input" data-bind="checked:percSkillTrained"></div></td>
								<td class="no-show-480px"><div class="skill-input-auto"><input type="text" class="skill-input" data-bind="value:armorPenalty" disabled></div></td>
								<td class="no-show-480px"><div class="skill-input-auto"><input type="text" class="skill-input" disabled></div></td>
								<td class="bonus-480px"><div class="skill-input-auto"><input type="text" class="skill-input"></div></td>
							</tr>
							<tr>
								<td class="bonus-480px"><div class="skill-input-auto"><input type="text" class="skill-input" disabled disabled data-bind="value:reliSkill"></div></td>
								<td><div class="skill-name" >religion</div></td>
								<td><div class="skill-ability">int</div></td>
								<td class="no-show-480px"><div class="skill-input-auto"><input type="text" class="skill-input" disabled data-bind="value:intMod_lvl"></div></td>
								<td><div class="skill-input-auto"><input type="checkbox" class="skill-input" data-bind="checked:reliSkillTrained"></div></td>
								<td class="no-show-480px"><div class="skill-input-auto"><input type="text" class="skill-input" data-bind="value:armorPenalty" disabled></div></td>
								<td class="no-show-480px"><div class="skill-input-auto"><input type="text" class="skill-input" disabled></div></td>
								<td class="bonus-480px"><div class="skill-input-auto"><input type="text" class="skill-input"></div></td>
							</tr>
							<tr>
								<td class="bonus-480px"><div class="skill-input-auto"><input type="text" class="skill-input" disabled disabled data-bind="value:steaSkill"></div></td>
								<td><div class="skill-name" >Stealth</div></td>
								<td><div class="skill-ability">dex</div></td>
								<td class="no-show-480px"><div class="skill-input-auto"><input type="text" class="skill-input" disabled data-bind="value:dexMod_lvl"></div></td>
								<td><div class="skill-input-auto"><input type="checkbox" class="skill-input" data-bind="checked:steaSkillTrained"></div></td>
								<td class="no-show-480px"><div class="skill-input-auto"><input type="text" class="skill-input" data-bind="value:armorPenalty" disabled></div></td>
								<td class="no-show-480px"><div class="skill-input-auto"><input type="text" class="skill-input" disabled></div></td>
								<td class="bonus-480px"><div class="skill-input-auto"><input type="text" class="skill-input"></div></td>
							</tr>
							<tr>
								<td class="bonus-480px"><div class="skill-input-auto"><input type="text" class="skill-input" disabled disabled data-bind="value:streSkill"></div></td>
								<td><div class="skill-name" >streetwise</div></td>
								<td><div class="skill-ability">cha</div></td>
								<td class="no-show-480px"><div class="skill-input-auto"><input type="text" class="skill-input" disabled data-bind="value:chaMod_lvl"></div></td>
								<td><div class="skill-input-auto"><input type="checkbox" class="skill-input" data-bind="checked:streSkillTrained"></div></td>
								<td class="no-show-480px"><div class="skill-input-auto"><input type="text" class="skill-input" data-bind="value:armorPenalty" disabled></div></td>
								<td class="no-show-480px"><div class="skill-input-auto"><input type="text" class="skill-input" disabled></div></td>
								<td class="bonus-480px"><div class="skill-input-auto"><input type="text" class="skill-input"></div></td>
							</tr>
							<tr>
								<td class="bonus-480px"><div class="skill-input-auto"><input type="text" class="skill-input" disabled disabled data-bind="value:thieSkill"></div></td>
								<td><div class="skill-name" >thievery</div></td>
								<td><div class="skill-ability">dex</div></td>
								<td class="no-show-480px"><div class="skill-input-auto"><input type="text" class="skill-input" disabled data-bind="value:dexMod_lvl"></div></td>
								<td><div class="skill-input-auto"><input type="checkbox" class="skill-input" data-bind="checked:thieSkillTrained"></div></td>
								<td class="no-show-480px"><div class="skill-input-auto"><input type="text" class="skill-input" data-bind="value:armorPenalty" disabled></div></td>
								<td class="no-show-480px"><div class="skill-input-auto"><input type="text" class="skill-input" disabled></div></td>
								<td class="bonus-480px"><div class="skill-input-auto"><input type="text" class="skill-input"></div></td>
							</tr>
						</table>
					</section>
				</div>
			<!-- Columna CENTRO -->
				<div class="col-sm-4">
					
					<section id="defenses">
						<header><p>Defenses</p></header>					
							<div>
								<input type="text" class="def-input main_score" data-bind="value:charAC" disabled>
								<div class="def-tag">AC</div>
								<table class="def-tab">
										<thead>
											<th>10 +<span>1/2 lvl</span></th>
											<th>armor<span>ability</span></th>
											<th>class</th>
											<th>feat</th>
											<th>enh</th>
											<th>misc <span>(auto)</span></th>
											<th>misc</th>
										</thead>
										<tbody>
											<tr>
												<td><input type="text" class="input-def-auto" disabled data-bind="value:tenPlusLevel"></td>
												<td><input type="text" class="input-def-auto" disabled data-bind="value:acArmorAbil"></td>
												<td><input type="text" class="input-def-auto" disabled data-bind="value:acClassBonus"></td>
												<td><input type="text" class="input-def-auto" disabled data-bind="value:acFeatBonus"></td>
												<td><input type="text" class="input-def-auto" disabled data-bind="value:acEnhBonus"></td>
												<td><input type="text" class="input-def-auto" disabled data-bind="value:acMiscAutoBonus"></td>
												<td><input type="text" class="input-def-auto" data-bind="value:acMiscBonus,events:['keyup']"></td>
											</tr>
										</tbody>
								</table>
							</div>	

							<div class="def-for">
								<input type="text" class="def-input main_score" data-bind="value:charFOR" disabled>
								<div class="def-tag">FOR</div>
								<table class="def-tab">
										<thead>
											<th>10 +<span>1/2 lvl</span></th>
											<th>ability</th>
											<th>class</th>
											<th>feat</th>
											<th>enh</th>
											<th>misc <span>(auto)</span></th>
											<th>misc</th>
										</thead>
										<tbody>
											<tr>
												<td><input type="text" class="input-def-auto" data-bind="value:tenPlusLevel" disabled></td>
												<td><input type="text" class="input-def-auto" disabled data-bind="value:fortitudeAbilBonus"></td>
												<td><input type="text" class="input-def-auto" disabled></td>
												<td><input type="text" class="input-def-auto" disabled></td>
												<td><input type="text" class="input-def-auto" disabled></td>
												<td><input type="text" class="input-def-auto" disabled></td>
												<td><input type="text" class="input-def-auto"></td>
											</tr>
										</tbody>
								</table>
							</div>
						<div class="def-ref">
							<input type="text" class="def-input main_score" data-bind="value:charREF" disabled>
							<div class="def-tag">REF</div>
							<table class="def-tab">
									<thead>
										<th>10 +<span>1/2 lvl</span></th>
										<th>ability</th>
										<th>class</th>
										<th>feat</th>
										<th>enh</th>
										<th>misc <span>(auto)</span></th>
										<th>misc</th>
									</thead>
									<tbody>
										<tr>
											<td><input type="text" class="input-def-auto" data-bind="value:tenPlusLevel" disabled></td>
											<td><input type="text" class="input-def-auto" disabled data-bind="value:reflexAbilBonus"></td>
											<td><input type="text" class="input-def-auto" disabled></td>
											<td><input type="text" class="input-def-auto" disabled></td>
											<td><input type="text" class="input-def-auto" disabled></td>
											<td><input type="text" class="input-def-auto" disabled></td>
											<td><input type="text" class="input-def-auto"></td>
										</tr>
									</tbody>
							</table>
						</div>
						<div class="def-wil">
							<input type="text" class="def-input main_score" data-bind="value:charWIL" disabled>
							<div class="def-tag">WIL</div>
							<table class="def-tab">
									<thead>
										<th>10 +<span>1/2 lvl</span></th>
										<th>ability</th>
										<th>class</th>
										<th>feat</th>
										<th>enh</th>
										<th>misc <span>(auto)</span></th>
										<th>misc</th>
									</thead>
									<tbody>
										<tr>
											<td><input type="text" class="input-def-auto" data-bind="value:tenPlusLevel" disabled></td>
											<td><input type="text" class="input-def-auto" disabled data-bind="value:willAbilBonus"></td>
											<td><input type="text" class="input-def-auto" disabled></td>
											<td><input type="text" class="input-def-auto" disabled></td>
											<td><input type="text" class="input-def-auto" disabled></td>
											<td><input type="text" class="input-def-auto" disabled></td>
											<td><input type="text" class="input-def-auto"></td>
										</tr>
									</tbody>
							</table>
						</div>
					</section>

					<section class="feature-div">
						<header><p>race features</p></header>
						<div>
							<input type="text" class="race-class-features" disabled>
						</div>
					</section>

					<section class="feature-div">
						<header><p>CLASS / PATH / DESTINY FEATURES</p></header>
						<div>
							<input type="text" class="race-class-features" disabled>
						</div>
					</section>

				</div>
			<!-- Columna DER -->

				<div class="col-sm-4">
					
					<section id="movement">
						<header><p>Movement</p></header>	
						<div>
							<input type="text" class="speed" disabled data-bind="value:speed">
							<div class="speed-tag">Speed</div>
							
							<div class="speed-table">
							<table>
								<thead>
									<th>Base</span></th>
									<th>armor</th>										
									<th>item</th>
									<th>misc</th>									
								</thead>
								<tbody>
									<tr>
										<td><input type="text" class="speed-tab" disabled data-bind="value:classSpeed"></td>
										<td><input type="text" class="speed-tab" disabled></td>										
										<td><input type="text" class="speed-tab" disabled></td>
										<td><input type="text" class="speed-tab"></td>
									</tr>
								</tbody> 
							</table>
							</div>
						</div>
					</section>
					<section>
						<header><p>senses</p></header>
					</section>
					<section>
						<header><p>attack workspace</p></header>
							
					</section>
					<section>
						<header><p>damage workspace</p></header>
					</section>
					<section>
						<header><p>basic attacks</p></header>
							<div>
								<a href="#" data-toggle="popover" title="ATK" data-trigger="focus" data-content="STR + Weapon prof + 1d20">
									<button type="button" class="btn btn-default">Melee Basic</button>
									</a>
							
								<a href="#" data-toggle="popover" title="ATK" data-trigger="focus" data-content="DEX + Weapon prof + 1d20">
									<button type="button" class="btn btn-default">Ranged Basic</button>
									</a>
							</div>
					</section>
					<section>
						<header><p>feats</p></header>
					</section>
				</div>
			</div>
		</div>	
	</div>
</body>
</html>